<html>
  <head>
    <title>Genetic Cars</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <script src="box2d.js"></script>
  </body>
</html>